Data Num 1kw
inode_size(30), lnode_size(30)
Insertion starts
elapsed time: 2.36203e+06 usec
throughput: 4.23365 mops/sec
Search starts
elapsed time: 2.82057e+06 usec
throughput: 3.54539 mops/sec
finding it anyway


Height of tree: 6
Utilization of leaf nodes: 69.8821 %
Data Num 2kw
inode_size(30), lnode_size(30)
Insertion starts
elapsed time: 5.59535e+06 usec
throughput: 3.57439 mops/sec
Search starts
elapsed time: 6.50861e+06 usec
throughput: 3.07285 mops/sec
finding it anyway


Height of tree: 6
Utilization of leaf nodes: 69.9189 %
Data Num 4kw
inode_size(30), lnode_size(30)
Insertion starts
elapsed time: 1.28908e+07 usec
throughput: 3.10299 mops/sec
Search starts
elapsed time: 1.46013e+07 usec
throughput: 2.73949 mops/sec
finding it anyway


Height of tree: 6
Utilization of leaf nodes: 69.9226 %
Data Num 8kw
inode_size(30), lnode_size(30)
Insertion starts
elapsed time: 3.20766e+07 usec
throughput: 2.49403 mops/sec
Search starts
elapsed time: 4.29611e+07 usec
throughput: 1.86215 mops/sec
finding it anyway


Height of tree: 6
Utilization of leaf nodes: 69.9396 %
Data Num 16kw
inode_size(30), lnode_size(30)
Insertion starts
elapsed time: 8.21145e+07 usec
throughput: 1.9485 mops/sec
Search starts
elapsed time: 1.13403e+08 usec
throughput: 1.41089 mops/sec
finding it anyway


Height of tree: 7
Utilization of leaf nodes: 69.932 %
Data Num 32kw
inode_size(30), lnode_size(30)
Insertion starts
elapsed time: 2.03474e+08 usec
throughput: 1.57268 mops/sec
Search starts
elapsed time: 2.41561e+08 usec
throughput: 1.32472 mops/sec
finding it anyway


Height of tree: 7
Utilization of leaf nodes: 69.9317 %
Data Num 64kw
inode_size(30), lnode_size(30)
Insertion starts
elapsed time: 4.79104e+08 usec
throughput: 1.33583 mops/sec
Search starts
elapsed time: 5.37039e+08 usec
throughput: 1.19172 mops/sec
finding it anyway


Height of tree: 7
Utilization of leaf nodes: 69.9349 %
Data Num 128kw
inode_size(30), lnode_size(30)
Insertion starts
elapsed time: 1.00622e+09 usec
throughput: 1.27208 mops/sec
Search starts
elapsed time: 1.1418e+09 usec
throughput: 1.12104 mops/sec
finding it anyway


Height of tree: 7
Utilization of leaf nodes: 69.9363 %
